body {
  background-color: #F3F8F5; }

.centre_div {
  background: #F3F8F5;
  position: absolute;
  top: 20vh;
  left: 37.5vw;
  height: auto;
  width: 25vw;
  display: grid;
  grid-template-columns: auto; }

.headin {
  color: white;
  margin: 0px auto 3px auto;
  text-align: center;
  background-color: #0D99FF;
  border-radius: 4px;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.395); }

.content_sec {
  width: 100%;
  margin: 0px auto auto auto; }

.add_button {
  margin: 0px auto auto auto; }

.card_container {
  width: 100%;
  display: grid;
  grid-template-columns: auto; }

.card {
  height: auto;
  width: 100%;
  height: 30px;
  margin-top: 2px;
  margin-bottom: 2px;
  background: #E6EDE9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.2s;
  display: grid;
  grid-template-columns: 10% auto; }

.Add_task {
  height: 25px;
  margin-top: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row-reverse; }

.custom_text {
  opacity: 0;
  transition: opacity 0.6s; }

.common_div {
  margin-top: auto;
  margin-bottom: auto; }

#add_button {
  border: none;
  border-radius: 2px;
  color: white;
  background-color: #0D99FF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2); }

#add_input {
  background-color: #F3F8F5;
  margin-right: 2%;
  border: none;
  border-bottom: solid;
  border-color: grey;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.148); }
  #add_input:focus {
    outline: none;
    border-color: #0D99FF; }
  #add_input:hover {
    border-color: #0D99FF; }
